server.port=9092
spring.application.name=RATING-SERVICE

#databaes configuration
spring.data.mongodb.uri=mongodb+srv://JP:test@myfirstcluster.ip4di.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=rating-service

#eureka configuration
eureka.client.fetch-reistry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka