
server.port=9090

#commenting to get it from config server
spring.application.name=USER-SERVICE

#databaes configuration
spring.data.mongodb.uri=mongodb+srv://JP:test@myfirstcluster.ip4di.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user-service


# commenting to get it from config server
#eureka configuration
#eureka.client.fetch-reistry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka




#config properites
spring.config.import=optional:configserver:http://localhost:9093